<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Characters\Marksman.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\playerControler.cs" Line="40" Column="59" />
      <File FileName="Assets\Scripts\Camera\CameraController.cs" Line="6" Column="27" />
      <File FileName="Assets\Scripts\Player\Characters\BaseCharacter.cs" Line="13" Column="28" />
      <File FileName="Assets\Scripts\Player\Characters\Marksman.cs" Line="7" Column="21" />
      <File FileName="Assets\Scripts\Player\Characters\Support.cs" Line="8" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>